<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Urlaubsorte</title>
<meta name="author" content="LiborioLus-GBSE">
<meta name="editor" content="html-editor phase 5">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000" vlink="#FF0000">

<div class="pwrap">

 <nav>
  <ul>
   <li><a href="index.html">Start</a></li>
   <li>
    <a href="orte.html">Orte</a>
    <ul class="dropdown">
     <li><a href="bled.html">Bled</a></li>
     <li><a href="piran.html">Piran</a></li>
     <li><a href="bohinj.html">Bohinj</a></li>
     <li><a href="ljubliana.html">Ljubliana</a></li>
     </ul>
   </li>
   <li><a href="kontakt.html">Kontakt</a></li>
   <li><a href="ueber_uns.html">&Uuml;ber uns</a></li>
  </ul>
 </nav>



  <header>
   <img src="sources/bled6.jpg" class="hintergrund"></img>
   <h1 class="title">Orte</h1>
  </header>

  <section>
   <h2 class="title2">Fangen wir an</h2>
   Es gibt keinen besseren Weg, ein Land kennen zu lernen, als es selbst zu besuchen,
   Wir hoffen, dass wir Ihnen einen Vorgeschmack auf die sch&ouml;nen Aussichten und Erlebnisse geben k&ouml;nnen, die Slowenien zu bieten hat.

   <p>Wir pr&auml;sentieren Ihnen vier der besten Orte in Slowenien:</p>

   <p>Eine M&auml;rchenszene:</p>
   <div class="portal">
    <img src="sources/bled7.jpg" class="portalframe"></img>
    <div class="portalcaption"><a href="bled.html">Bled</a></div>
   </div>

   <p>Ein K&uuml;stenwunder:</p>
   <div class="portal">
    <img src="sources/piran1.jpg" class="portalframe"></img>
    <div class="portalcaption"><a href="piran.html">Piran</a></div>
   </div>

   <p>Ein Naturparadies:</p>
   <div class="portal">
    <img src="sources/bohinj4.jpg" class="portalframe"></img>
    <div class="portalcaption"><a href="bohinj.html">Bohinj</a></div>
   </div>

   <p>St&auml;dtische Umwelt und Kultur:</p>
   <div class="portal">
    <img src="sources/ljubliana5.jpg" class="portalframe"></img>
    <div class="portalcaption"><a href="ljubliana.html">Ljubliana</a></div>
   </div>

   </section>




  <footer>
    <h4 class="impressum"><a href="impressum.html">Impressum</a> | <a href="haftungsausschluss.html">Haftungsausschluss</a></h4>
  </footer>
 </div>

</body>
</html>